[gd_scene load_steps=12 format=3 uid="uid://dtiix7o72f8as"]

[ext_resource type="Script" path="res://Maze/Maze.gd" id="1_te7nt"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_qs1ja"]
[ext_resource type="PackedScene" uid="uid://cqm1v7v7i5qhe" path="res://Gun.tscn" id="3_j44t1"]
[ext_resource type="AudioStream" uid="uid://k3j3v24xdinl" path="res://Assets/VENDETTA final.wav" id="4_vb5kr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_neddd"]

[sub_resource type="Sky" id="Sky_vsmkx"]
sky_material = SubResource("ProceduralSkyMaterial_neddd")

[sub_resource type="Environment" id="Environment_q261h"]
background_mode = 2
background_color = Color(1, 0.654902, 0.596078, 1)
background_energy_multiplier = 2.35
sky = SubResource("Sky_vsmkx")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7m76"]
size = Vector3(1, 0.296491, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygxql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au3ka"]
albedo_color = Color(0.113725, 0.47451, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q48je"]
material = SubResource("StandardMaterial3D_au3ka")

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q261h")

[node name="Maze" type="Node3D" parent="."]
script = ExtResource("1_te7nt")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0129152, -0.0555077, 0.00351095)
script = ExtResource("2_qs1ja")

[node name="Feet" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.1, 0)
shape = SubResource("BoxShape3D_w7m76")

[node name="Body" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_ygxql")

[node name="Pivot" type="Marker3D" parent="Player"]

[node name="Camera" type="Camera3D" parent="Player/Pivot"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.5, 0.500638)

[node name="ColorRect" type="ColorRect" parent="Player/Pivot/Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CapsuleMesh_q48je")
skeleton = NodePath("../..")

[node name="Weapon" type="Node3D" parent="Player/Pivot"]

[node name="Gun" parent="Player/Pivot/Weapon" instance=ExtResource("3_j44t1")]

[node name="music" type="AudioStreamPlayer" parent="Player/Pivot"]
stream = ExtResource("4_vb5kr")
autoplay = true
