[gd_scene load_steps=11 format=3 uid="uid://dtiix7o72f8as"]

[ext_resource type="Script" path="res://Maze/Maze.gd" id="1_te7nt"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_qs1ja"]
[ext_resource type="ArrayMesh" uid="uid://beqc80wx78g15" path="res://Assets/shotgun.obj" id="3_k0o8j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_neddd"]

[sub_resource type="Sky" id="Sky_vsmkx"]
sky_material = SubResource("ProceduralSkyMaterial_neddd")

[sub_resource type="Environment" id="Environment_q261h"]
background_mode = 2
background_color = Color(1, 0.654902, 0.596078, 1)
background_energy_multiplier = 2.35
sky = SubResource("Sky_vsmkx")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7m76"]
size = Vector3(1, 0.296491, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygxql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au3ka"]
albedo_color = Color(0.113725, 0.47451, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q48je"]
material = SubResource("StandardMaterial3D_au3ka")

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q261h")

[node name="Maze" type="Node3D" parent="."]
script = ExtResource("1_te7nt")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_qs1ja")

[node name="Feet" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.1, 0)
shape = SubResource("BoxShape3D_w7m76")

[node name="Body" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_ygxql")

[node name="Pivot" type="Marker3D" parent="Player"]

[node name="Camera" type="Camera3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.13878)

[node name="Shotgun" type="MeshInstance3D" parent="Player/Pivot"]
transform = Transform3D(-20, 0, -1.74846e-06, 0, 20, 0, 1.74846e-06, 0, -20, 0.421, 2.15081, -0.919279)
mesh = ExtResource("3_k0o8j")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CapsuleMesh_q48je")
skeleton = NodePath("../..")
